APP_ENV=testing
APP_KEY=base64:UiCB/05epbgex8hwM1vwKa3H/7KSnARjleKUh+E/4s8=

DB_CONNECTION=sqlite
DB_DATABASE=./test.sqlite


MESSAGEBIRD_CHANNEL_ID="14c891843dc94160a0cf4598e4679ff6"
MESSAGEBIRD_ACCESS_KEY="xs3LsB3EF8djS7huVcYjYyUC3"
